.offer {
  min-height: 631px;
  position: relative;

  &__title {
    margin-top: 64px;
    font-size: 30px;
    font-weight: 700;
    line-height: 36px;
    text-align: center;
    text-transform: uppercase;
  }

  &__subtitle {
    margin-top: 20px;
    color: rgb(51, 51, 51);
    font-size: 22px;
    font-weight: 400;
    line-height: 26px;
    text-align: center;
  }

  &__list {
    display: flex;
    grid-template-columns: repeat(3, 400px);
    justify-content: center;
    margin-top: 64px;

    &-item {
      display: flex;
      list-style-type: none;
      background: rgba(131, 179, 211, 0.12);
      width: 400px;
      height: 385px;
      padding: 80px 85px 80px 85px;

      &-wrapper {
        display: grid;
        width: 230px;
        height: 223px;

        &-title {
          font-size: 24px;
          font-weight: 700;
          line-height: 28px;
          text-align: center;
          text-transform: uppercase;
          align-self: center;
        }

        &-descr {
          color: rgb(51, 51, 51);
          font-size: 18px;
          font-weight: 400;
          line-height: 21px;
          text-align: center;
          align-self: flex-end;
          margin-bottom: 0;
        }

        &-icon {
          justify-self: center;
        }
      }
    }
  }
}

.white {
  background-color: #fff;
}
